<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRISDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BBHJInfo">
    <Key>
      <PropertyRef Name="BBHJInfoID" />
    </Key>
    <Property Name="BBHJInfoID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RegisterInfoID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BBHJCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Volunteer" Type="nvarchar(max)" />
    <Property Name="GuideTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaseId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MesText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="CreateDataTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkMan">
    <Key>
      <PropertyRef Name="LinkManID" />
    </Key>
    <Property Name="LinkManID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegisterInfoId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkManName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCardNo" Type="nvarchar" MaxLength="18" />
    <Property Name="Career" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="TelPhone" Type="nvarchar(max)" />
    <Property Name="QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="WeiXin" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="OtherLink" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterInfo">
    <Key>
      <PropertyRef Name="RegisterInfoID" />
    </Key>
    <Property Name="RegisterInfoID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BeSeekerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GetTaskDateTime" Type="datetime" Nullable="false" />
    <Property Name="RegisterLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostLink" Type="nvarchar(max)" />
    <Property Name="DNAState" Type="int" />
    <Property Name="IsReturnTask" Type="int" Nullable="false" />
    <Property Name="ReturnTaskDateTime" Type="datetime" />
    <Property Name="ReturnReason" Type="nvarchar" MaxLength="50" />
    <Property Name="IsBBHJ" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="SRTypeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserInfoID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="IsSuccess" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SRType">
    <Key>
      <PropertyRef Name="SRTypeID" />
    </Key>
    <Property Name="SRTypeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SRTypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SRISDBModelStoreContainer">
    <EntitySet Name="BBHJInfo" EntityType="Self.BBHJInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowDetails" EntityType="Self.FollowDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkMan" EntityType="Self.LinkMan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterInfo" EntityType="Self.RegisterInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SRType" EntityType="Self.SRType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>