<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SRISDBModelStoreContainer" CdmEntityContainer="SRISDBEntities">
    <EntitySetMapping Name="BBHJInfo">
      <EntityTypeMapping TypeName="SRISDBModel.BBHJInfo">
        <MappingFragment StoreEntitySet="BBHJInfo">
          <ScalarProperty Name="BBHJInfoID" ColumnName="BBHJInfoID" />
          <ScalarProperty Name="RegisterInfoID" ColumnName="RegisterInfoID" />
          <ScalarProperty Name="BBHJCode" ColumnName="BBHJCode" />
          <ScalarProperty Name="Volunteer" ColumnName="Volunteer" />
          <ScalarProperty Name="GuideTime" ColumnName="GuideTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowDetails">
      <EntityTypeMapping TypeName="SRISDBModel.FollowDetails">
        <MappingFragment StoreEntitySet="FollowDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="MesText" ColumnName="MesText" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDataTime" ColumnName="CreateDataTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkMan">
      <EntityTypeMapping TypeName="SRISDBModel.LinkMan">
        <MappingFragment StoreEntitySet="LinkMan">
          <ScalarProperty Name="LinkManID" ColumnName="LinkManID" />
          <ScalarProperty Name="RegisterInfoId" ColumnName="RegisterInfoId" />
          <ScalarProperty Name="LinkManName" ColumnName="LinkManName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="IdCardNo" ColumnName="IdCardNo" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TelPhone" ColumnName="TelPhone" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeiXin" ColumnName="WeiXin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OtherLink" ColumnName="OtherLink" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterInfo">
      <EntityTypeMapping TypeName="SRISDBModel.RegisterInfo">
        <MappingFragment StoreEntitySet="RegisterInfo">
          <ScalarProperty Name="RegisterInfoID" ColumnName="RegisterInfoID" />
          <ScalarProperty Name="CaseCode" ColumnName="CaseCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BeSeekerName" ColumnName="BeSeekerName" />
          <ScalarProperty Name="GetTaskDateTime" ColumnName="GetTaskDateTime" />
          <ScalarProperty Name="RegisterLink" ColumnName="RegisterLink" />
          <ScalarProperty Name="PostLink" ColumnName="PostLink" />
          <ScalarProperty Name="DNAState" ColumnName="DNAState" />
          <ScalarProperty Name="IsReturnTask" ColumnName="IsReturnTask" />
          <ScalarProperty Name="ReturnTaskDateTime" ColumnName="ReturnTaskDateTime" />
          <ScalarProperty Name="ReturnReason" ColumnName="ReturnReason" />
          <ScalarProperty Name="IsBBHJ" ColumnName="IsBBHJ" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="SRTypeID" ColumnName="SRTypeID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRType">
      <EntityTypeMapping TypeName="SRISDBModel.SRType">
        <MappingFragment StoreEntitySet="SRType">
          <ScalarProperty Name="SRTypeID" ColumnName="SRTypeID" />
          <ScalarProperty Name="SRTypeName" ColumnName="SRTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="SRISDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>