<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SRISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BBHJInfo">
    <Key>
      <PropertyRef Name="BBHJInfoID" />
    </Key>
    <Property Name="BBHJInfoID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterInfoID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BBHJCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Volunteer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GuideTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FollowDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CaseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MesText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="CreateDataTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LinkMan">
    <Key>
      <PropertyRef Name="LinkManID" />
    </Key>
    <Property Name="LinkManID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterInfoId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkManName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCardNo" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Career" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeiXin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OtherLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RegisterInfo">
    <Key>
      <PropertyRef Name="RegisterInfoID" />
    </Key>
    <Property Name="RegisterInfoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CaseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeSeekerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GetTaskDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DNAState" Type="Int32" />
    <Property Name="IsReturnTask" Type="Int32" Nullable="false" />
    <Property Name="ReturnTaskDateTime" Type="DateTime" Precision="3" />
    <Property Name="ReturnReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsBBHJ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SRTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserInfoID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="IsSuccess" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SRType">
    <Key>
      <PropertyRef Name="SRTypeID" />
    </Key>
    <Property Name="SRTypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SRTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SRISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BBHJInfo" EntityType="Self.BBHJInfo" />
    <EntitySet Name="FollowDetails" EntityType="Self.FollowDetails" />
    <EntitySet Name="LinkMan" EntityType="Self.LinkMan" />
    <EntitySet Name="RegisterInfo" EntityType="Self.RegisterInfo" />
    <EntitySet Name="SRType" EntityType="Self.SRType" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>